[bumpversion]
current_version = 1.0.8
commit = True
tag = True

[bumpversion:file:webex_bot/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --ignore=setup.py --cov=webex_bot --cov-report=term-missing --cov-report=xml --cov-report=html --cov-fail-under=80
