[tox]
envlist = py310, py311, py312, flake8

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[flake8]
max-line-length = 160

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 webex_bot tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

